#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/mirror_white/CLionProjects/lab1/bidirectional.cpp
queue
-
QMap
-
iostream
-
algorithm
-
chrono
-
QVector
/Users/mirror_white/CLionProjects/lab1/QVector
QSharedPointer
-

/usr/local/Cellar/qt/5.13.0/lib/QtCore.framework/Headers/QMap
qmap.h
/usr/local/Cellar/qt/5.13.0/lib/QtCore.framework/Headers/qmap.h

/usr/local/Cellar/qt/5.13.0/lib/QtCore.framework/Headers/QSharedPointer
qsharedpointer.h
/usr/local/Cellar/qt/5.13.0/lib/QtCore.framework/Headers/qsharedpointer.h

/usr/local/Cellar/qt/5.13.0/lib/QtCore.framework/Headers/QVector
qvector.h
/usr/local/Cellar/qt/5.13.0/lib/QtCore.framework/Headers/qvector.h

/usr/local/Cellar/qt/5.13.0/lib/QtCore.framework/Headers/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
functional
-
initializer_list
-

/usr/local/Cellar/qt/5.13.0/lib/QtCore.framework/Headers/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/local/Cellar/qt/5.13.0/lib/QtCore.framework/Headers/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

